PORT=3000
FRONTEND_URL=https://app.bird.coach/
BACKEND_URL=https://api.bird.coach/

TYPEORM_HOST=prod.cvqpexuenmlf.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME=birduser
TYPEORM_PASSWORD=joPrnJsErD5Sr6wVBsz4Eu
TYPEORM_DATABASE=birdapp
TYPEORM_PORT=5432
TYPEORM_LOGGING=true

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=a25c923db1192b
MAIL_PASSWORD=88a214f495c4ce
MAIL_FROM=hello@bird.coach

AWS_ACCESS_KEY_ID=AKIAZQL2FYWH7FF2VZMD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=static.bird.coach

SENTRY_DSN=https://4c26703ef2ae466e82f13bd288a7c5ab@sentry.io/1982349

TWILIO_SID=ACe2cb96415666a20a8aab17c5c1c02879
TWILIO_TOKEN=becec9a1f936d4580ebc30acf063f2c3
TWILIO_FLOW_ID=FWf724460417a3686f1fe1df3dc6dfc00c
TWILIO_PHONE=18724016511
TWILIO_RESPONSE_URL=api.bird.coach/v1/twilio/sms

SPY_LOGIN_IS_ACTIVE=true
SPY_LOGIN_PASSWORD=1234

FLEET_FEET_ATHLETE_ID=38

STRAVA_CLIENT_ID=55085
STRAVA_CLIENT_SECRET=8823763bde5d2fe5baf06739a0d385e9de866865
STRAVA_VERIFY_TOKEN=bfdgij34udbksl3

STRIPE_SECRET_KEY=sk_test_J3fvmMALP68RQujMbUCGYQ5x00XfeE6qT1
STRIPE_WEBHOOK_KEY=whsec_q0BRPzebCUzZBcT4MsCpadnSTurF3THX

FCM_KEY=AAAAXVta4DQ:APA91bGQELzZ7tzjar06RPmCKTST53Qo1sIwNJqN3ZzhIjyWioYoYJB8cf3N0DFdwTarE2W6DwFCctGUAaFN0skb2Lc-49j2g30XbuVoFa8GkBR5Kkmv5DNelljsO05tKIA6sQzevuvY

SENDBIRD_API_TOKEN=c81bb9f7f1656a2f55a020ae54c33f8d41f35762
SENDBIRD_API_URL=https://api-F9CBF076-9F28-424D-824B-680119E9EE2B.sendbird.com/v3/
SENDBIRD_API_ID=F9CBF076-9F28-424D-824B-680119E9EE2B

MAILCHIMP_API_KEY=fa82b9b0fc11a5f20b4f7a29d22c12d6-us17
MAILCHIMP_LIST_ID=e3077f67a1

SQUARESPACE_API_KEY=b60a0f6c-0842-4f70-b3f3-9748b00928fe

GOOGLE_CLIENT_ID=700658278965-7oribt9npf9a6q254a6vbp113i6i51u4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1yyJarPim4YHrD-f581nsihX
GOOGLE_REFRESH_TOKEN=1//09meagAlYhA1ACgYIARAAGAkSNwF-L9IraBiN4Xbgtb-yl51pN0p-wKqacCs_sgq9cEx2WVBOUbNNYy1DQUDJAbFKNtoif9-yx8E
GOOGLE_DRIVE_FF_REPORT_DIR=1E9fqdgBgasOs64OvQYHHAxluZ7a7fkiP
GOOGLE_DRIVE_RSU_DIR=1YKZK_hGDRmYdjvmH5f8pj4D6rrfhQawI

ACTIVE_CAMPAIGN_URL=https://bird98149.api-us1.com
ACTIVE_CAMPAIGN_API_TOKEN=226f8f076c313fc74c9fed38e29fc5aa9a1f085bc0b31f0fda501e9e97d039dbf747088b
ACTIVE_CAMPAIGN_EVENT_ACCOUNT_ID=253440319
ACTIVE_CAMPAIGN_EVENT_KEY=024d12c9ae1c226d0ee3302224b6af8e3f501028
ACTIVE_CAMPAIGN_EVENT_TRACKING_URL=https://trackcmp.net/event

ENCRYPTION_KEY=9g@Kyh*n2@E-MkuYsTwt!MAgE!fUDPW8