PORT=3000
FRONTEND_URL=https://devapp.bird.coach/
BACKEND_URL=https://devapi.bird.coach/

TYPEORM_HOST=dev.cvqpexuenmlf.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME=birduser
TYPEORM_PASSWORD=PzerGC7u5r8B6ZeKg
TYPEORM_DATABASE=birdapp
TYPEORM_PORT=5432
TYPEORM_LOGGING=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a25c923db1192b
MAIL_PASSWORD=88a214f495c4ce
MAIL_FROM=support@bird.coach

AWS_ACCESS_KEY_ID=AKIAZQL2FYWH7FF2VZMD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=devstatic.bird.coach

SENTRY_DSN=https://d1de044fb3d14944a50a4c68d3c79b68@o740364.ingest.sentry.io/5829124

TWILIO_SID=ACe2cb96415666a20a8aab17c5c1c02879
TWILIO_TOKEN=becec9a1f936d4580ebc30acf063f2c3
TWILIO_FLOW_ID=FWf724460417a3686f1fe1df3dc6dfc00c
TWILIO_PHONE=16468462092
TWILIO_RESPONSE_URL=devapi.bird.coach/v1/twilio/sms

SPY_LOGIN_IS_ACTIVE=true
SPY_LOGIN_PASSWORD=1234

FLEET_FEET_ATHLETE_ID=38

STRAVA_CLIENT_ID=53087
STRAVA_CLIENT_SECRET=c1a13a14540bb47ab2ad849d6413f951ab5702e9
STRAVA_VERIFY_TOKEN=dev

STRIPE_SECRET_KEY=sk_test_J3fvmMALP68RQujMbUCGYQ5x00XfeE6qT1
STRIPE_WEBHOOK_KEY=whsec_q0BRPzebCUzZBcT4MsCpadnSTurF3THX

FCM_KEY=AAAAKFGQBBs:APA91bFrCWFnuMOcdxN9EMScpUlBBRAYXmjcZwDKSvRuqVO_SRfGuWnRf4QC6ARzln9xEywhgFeNO1r6m847VMOZ9zjzvDu108jkDrxOzHAS1TfhTZZUG-x0gSjGVIPb3Gd-rpxRNuDB

SENDBIRD_API_TOKEN=5e8368bd15a6077873ee2d092defe21767f34e76
SENDBIRD_API_URL=https://api-9409387b-dd42-4bfa-a54c-a888a457b29e.sendbird.com/v3/
SENDBIRD_API_ID=9409387B-DD42-4BFA-A54C-A888A457B29E

MAILCHIMP_API_KEY=fa82b9b0fc11a5f20b4f7a29d22c12d6-us17
MAILCHIMP_LIST_ID=e3077f67a1

SQUARESPACE_API_KEY=b60a0f6c-0842-4f70-b3f3-9748b00928fe

GOOGLE_CLIENT_ID=700658278965-7oribt9npf9a6q254a6vbp113i6i51u4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1yyJarPim4YHrD-f581nsihX
GOOGLE_REFRESH_TOKEN=1//09meagAlYhA1ACgYIARAAGAkSNwF-L9IraBiN4Xbgtb-yl51pN0p-wKqacCs_sgq9cEx2WVBOUbNNYy1DQUDJAbFKNtoif9-yx8E
GOOGLE_DRIVE_FF_REPORT_DIR=1VLL1CoU5WRt1fgx5YXd4TOLNj3KpNVxt
GOOGLE_DRIVE_RSU_DIR=1VHVEV-bvEdyn2mTUiAegu2G4DlvW448r

ACTIVE_CAMPAIGN_URL=https://bird1623877701.api-us1.com
ACTIVE_CAMPAIGN_API_TOKEN=c60ffb7be48605a21c3c7051b2c2b5cf4e1381c3882276c137a1dd74f94a6239c8a52ba2
ACTIVE_CAMPAIGN_EVENT_ACCOUNT_ID=800435901
ACTIVE_CAMPAIGN_EVENT_KEY=512abbbbe427ae258470e01184e6beeca6b6befb
ACTIVE_CAMPAIGN_EVENT_TRACKING_URL=https://trackcmp.net/event

ENCRYPTION_KEY=9g@Kyh*n2@E-MkuYsTwt!MAgE!fUDPW8
