PORT=
FRONTEND_URL=https://devapp.bird.coach
BACKEND_URL=https://devapi.bird.coach
JWT_SECRET=

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=

SENTRY_DSN=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FLOW_ID=
TWILIO_PHONE=
TWILIO_RESPONSE_URL=

SPY_LOGIN_IS_ACTIVE=
SPY_LOGIN_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=

FLEET_FEET_ATHLETE_ID=
FLEET_FEET_SUPPORT_EMAIL=a@domain.com,b@domain.com

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

FCM_KEY=